<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="ISO-8859-1">
     <meta charset="UTF-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Item</th>
                <th>Descripcion</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Valor Unitario</th>
                <th>Valor Total</th>
            </tr>
            </thead>
            <tbody>
                <tr>
            {% for conductorAC in conductoresAC %}
                
                    <td class="count"></td>
                    <td>{{ conductorAC.descripcion }}</td>
                    <td>{{ conductorAC.cantidad }}</td>
                    <td>{{ conductorAC.unidad }}</td>
                    <td>{{ conductorAC.valor_unitario }}</td>
                    <td>{{ conductorAC.valor_total}}</td>
                    
            
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>